EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1950 1500 0    50   Input ~ 0
LED_Sys_ON
Text HLabel 1950 1900 0    50   Input ~ 0
LED_Low_Battery
Text HLabel 1950 2300 0    50   Input ~ 0
LED_Painel_ON
Text HLabel 1950 2700 0    50   Input ~ 0
LED_Bat_ON
Text HLabel 1950 3100 0    50   Input ~ 0
LED_Charge_Bat
$Comp
L Device:LED D7
U 1 1 61E5B074
P 2750 1500
F 0 "D7" H 2743 1245 50  0000 C CNN
F 1 "Verde" H 2743 1336 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2750 1500 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/348/sml-h1(c)-e-1874492.pdf" H 2750 1500 50  0001 C CNN
	1    2750 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1500 2600 1500
Wire Wire Line
	1950 1900 2600 1900
Wire Wire Line
	1950 2300 2600 2300
Wire Wire Line
	1950 2700 2600 2700
Wire Wire Line
	1950 3100 2600 3100
$Comp
L Device:R R6
U 1 1 61E63723
P 3500 1500
F 0 "R6" V 3293 1500 50  0000 C CNN
F 1 "150R" V 3384 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 1500 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/348/ROHM_S_A0011075115_1-2563276.pdf" H 3500 1500 50  0001 C CNN
	1    3500 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 1500 3350 1500
Wire Wire Line
	2900 1900 3350 1900
Wire Wire Line
	2900 2300 3350 2300
Wire Wire Line
	2900 2700 3350 2700
Wire Wire Line
	2900 3100 3350 3100
Wire Wire Line
	3650 1500 4000 1500
Wire Wire Line
	3650 3100 4000 3100
Connection ~ 4000 3100
Wire Wire Line
	4000 3100 4000 3550
Wire Wire Line
	3650 2700 4000 2700
Wire Wire Line
	4000 1500 4000 1900
Connection ~ 4000 2700
Wire Wire Line
	4000 2700 4000 3100
Wire Wire Line
	3650 2300 4000 2300
Connection ~ 4000 2300
Wire Wire Line
	4000 2300 4000 2700
Wire Wire Line
	3650 1900 4000 1900
Connection ~ 4000 1900
Wire Wire Line
	4000 1900 4000 2300
$Comp
L Device:LED D8
U 1 1 61EE9626
P 2750 1900
F 0 "D8" H 2743 1645 50  0000 C CNN
F 1 "Amarelo" H 2743 1736 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2750 1900 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/348/sml-h1(c)-e-1874492.pdf" H 2750 1900 50  0001 C CNN
	1    2750 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 61EE9ABE
P 2750 2300
F 0 "D9" H 2743 2045 50  0000 C CNN
F 1 "Laranja" H 2743 2136 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2750 2300 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/348/sml-h1-e-1874546.pdf" H 2750 2300 50  0001 C CNN
	1    2750 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 61EE9ED7
P 2750 2700
F 0 "D10" H 2743 2445 50  0000 C CNN
F 1 "Vermelho" H 2743 2536 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2750 2700 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/348/sml-h1(c)-e-1874492.pdf" H 2750 2700 50  0001 C CNN
	1    2750 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 61EEA0A0
P 2750 3100
F 0 "D11" H 2743 2845 50  0000 C CNN
F 1 "Azul" H 2743 2936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2750 3100 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/348/ROHM_S_A0002528770_1-2561582.pdf" H 2750 3100 50  0001 C CNN
	1    2750 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 61EEAB71
P 3500 1900
F 0 "R7" V 3293 1900 50  0000 C CNN
F 1 "150R" V 3384 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 1900 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/348/ROHM_S_A0011075115_1-2563276.pdf" H 3500 1900 50  0001 C CNN
	1    3500 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61EEB25C
P 3500 2300
F 0 "R8" V 3293 2300 50  0000 C CNN
F 1 "150R" V 3384 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 2300 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/348/ROHM_S_A0011075115_1-2563276.pdf" H 3500 2300 50  0001 C CNN
	1    3500 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 61EEB40D
P 3500 2700
F 0 "R9" V 3293 2700 50  0000 C CNN
F 1 "150R" V 3384 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 2700 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/348/ROHM_S_A0011075115_1-2563276.pdf" H 3500 2700 50  0001 C CNN
	1    3500 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 61EEB694
P 3500 3100
F 0 "R10" V 3293 3100 50  0000 C CNN
F 1 "422R" V 3384 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 3100 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/315/AOA0000C331-1141874.pdf" H 3500 3100 50  0001 C CNN
	1    3500 3100
	0    1    1    0   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 61C8F20A
P 6650 5350
F 0 "BT1" H 6768 5446 50  0000 L CNN
F 1 "Bateria 9V" H 6768 5355 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" V 6650 5410 50  0001 C CNN
F 3 "~" V 6650 5410 50  0001 C CNN
	1    6650 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:Solar_Cells SC1
U 1 1 61C9385B
P 7700 2450
F 0 "SC1" H 7808 2496 50  0000 L CNN
F 1 "Paineis Solares" H 7808 2405 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" V 7700 2510 50  0001 C CNN
F 3 "~" V 7700 2510 50  0001 C CNN
	1    7700 2450
	1    0    0    -1  
$EndComp
$Comp
L TC33X-2-303E:TC33X-2-303E R11
U 1 1 61C95555
P 8650 1500
F 0 "R11" H 8650 1313 50  0000 C CNN
F 1 "30k" H 8650 1222 50  0000 C CNN
F 2 "SnapEDA_Sym2:TRIM_TC33X-2-303E" H 8650 1500 50  0001 L BNN
F 3 "https://pt.mouser.com/datasheet/2/54/tc33-778219.pdf" H 8650 1500 50  0001 L BNN
F 4 "Unavailable" H 8650 1500 50  0001 L BNN "AVAILABILITY"
F 5 "TC33X-2-104E" H 8650 1500 50  0001 L BNN "MP"
F 6 "None" H 8650 1500 50  0001 L BNN "PRICE"
F 7 "Res Trimmer 100K Ohm 25% 1/10W 1_Elec_/1_Mech_Turn _3 X 3.8mm_ Foot Print SMD Embossed T/R" H 8650 1500 50  0001 L BNN "DESCRIPTION"
F 8 "Bourns" H 8650 1500 50  0001 L BNN "PACKAGE"
F 9 "Bourns" H 8650 1500 50  0001 L BNN "MF"
	1    8650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61CB6332
P 4000 3550
F 0 "#PWR03" H 4000 3300 50  0001 C CNN
F 1 "GND" H 4005 3377 50  0000 C CNN
F 2 "" H 4000 3550 50  0001 C CNN
F 3 "" H 4000 3550 50  0001 C CNN
	1    4000 3550
	1    0    0    -1  
$EndComp
Text Notes 700  1200 0    50   ~ 0
LEDs de Controlo do Sistema\n——————————————————————\nIndicadores sistema Ligado/Desligado: Verde (D7)\nIndicadores de Bateria Low/High: Amarelo (D8)\nIndicadores do Painel Solar: Laranja (D9)\nIndicadores da Fonte Bateria: Vermelho (D10)\nIndicaodres de Carregamento Bat: Azul (D11)
Wire Notes Line
	550  550  4250 550 
Wire Notes Line
	4250 550  4250 3900
Wire Notes Line
	4250 3900 550  3900
Wire Notes Line
	550  3900 550  550 
$Comp
L Device:D D13
U 1 1 61CBFA62
P 8100 1500
F 0 "D13" H 8100 1283 50  0000 C CNN
F 1 "D" H 8100 1374 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 8100 1500 50  0001 C CNN
F 3 "https://pt.mouser.com/new/rohm-semiconductor/rohm-fastrecovery-diodes/" H 8100 1500 50  0001 C CNN
	1    8100 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 1500 7700 1500
Wire Wire Line
	7700 1500 7700 2000
$Comp
L Device:C C10
U 1 1 61CC350B
P 8750 2300
F 0 "C10" H 8865 2346 50  0000 L CNN
F 1 "10u" H 8865 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8788 2150 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/281/1/GRT188R61C106KE13_01-1989540.pdf" H 8750 2300 50  0001 C CNN
	1    8750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 61CC44DE
P 9300 2300
F 0 "C11" H 9415 2346 50  0000 L CNN
F 1 "22u" H 9415 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9338 2150 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/585/MLCC-1837944.pdf" H 9300 2300 50  0001 C CNN
	1    9300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 61CC4CC4
P 8750 2700
F 0 "R14" H 8820 2746 50  0000 L CNN
F 1 "1k" H 8820 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 2700 50  0001 C CNN
F 3 "~" H 8750 2700 50  0001 C CNN
	1    8750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61CC5B8D
P 8750 3000
F 0 "#PWR0113" H 8750 2750 50  0001 C CNN
F 1 "GND" H 8755 2827 50  0000 C CNN
F 2 "" H 8750 3000 50  0001 C CNN
F 3 "" H 8750 3000 50  0001 C CNN
	1    8750 3000
	1    0    0    -1  
$EndComp
Connection ~ 7700 2000
Wire Wire Line
	8750 2000 8750 2150
Connection ~ 8750 2000
Wire Wire Line
	8750 2000 9300 2000
Wire Wire Line
	8750 2450 8750 2550
Wire Wire Line
	8750 2850 8750 2950
Wire Wire Line
	9300 2000 9300 2150
$Comp
L Device:D D12
U 1 1 61CC9EC0
P 7250 2000
F 0 "D12" H 7250 2217 50  0000 C CNN
F 1 "D" H 7250 2126 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 7250 2000 50  0001 C CNN
F 3 "https://pt.mouser.com/new/rohm-semiconductor/rohm-fastrecovery-diodes/" H 7250 2000 50  0001 C CNN
	1    7250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2000 7400 2000
$Comp
L Device:R R13
U 1 1 61CCBE26
P 7050 2700
F 0 "R13" H 7120 2746 50  0000 L CNN
F 1 "1k" H 7120 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 2700 50  0001 C CNN
F 3 "~" H 7050 2700 50  0001 C CNN
	1    7050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2550 7050 2000
Wire Wire Line
	7050 2000 7100 2000
Wire Wire Line
	7050 2850 7050 2950
Connection ~ 8750 2950
Wire Wire Line
	8750 2950 8750 3000
$Comp
L Device:R R12
U 1 1 61CCE394
P 6750 2000
F 0 "R12" V 6543 2000 50  0000 C CNN
F 1 "100k" V 6634 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6680 2000 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/54/Bourns_CHV_A_datasheet-2450452.pdf" H 6750 2000 50  0001 C CNN
	1    6750 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 2000 7050 2000
Connection ~ 7050 2000
Text Label 6000 2000 0    50   ~ 0
-OP_CHARGE
$Comp
L Device:R R15
U 1 1 61CD600C
P 9200 1050
F 0 "R15" H 9270 1096 50  0000 L CNN
F 1 "10k" H 9270 1005 50  0000 L CNN
F 2 "SnapEDA_Sym2:RES_ERA6VRW1002V" V 9130 1050 50  0001 C CNN
F 3 "~" H 9200 1050 50  0001 C CNN
	1    9200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1500 9200 1500
Wire Wire Line
	9200 1500 9200 1200
Text HLabel 10500 1500 2    50   Output ~ 0
A1_328P
Connection ~ 9200 1500
$Comp
L power:GND #PWR0114
U 1 1 61CD7FA4
P 9700 850
F 0 "#PWR0114" H 9700 600 50  0001 C CNN
F 1 "GND" H 9705 677 50  0000 C CNN
F 2 "" H 9700 850 50  0001 C CNN
F 3 "" H 9700 850 50  0001 C CNN
	1    9700 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 900  9200 700 
Wire Wire Line
	9200 700  9700 700 
Wire Wire Line
	9700 700  9700 850 
$Comp
L Device:D D14
U 1 1 61CD9902
P 10050 2000
F 0 "D14" H 10050 1783 50  0000 C CNN
F 1 "D" H 10050 1874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 10050 2000 50  0001 C CNN
F 3 "https://pt.mouser.com/new/rohm-semiconductor/rohm-fastrecovery-diodes/" H 10050 2000 50  0001 C CNN
	1    10050 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 2000 9900 2000
Connection ~ 9300 2000
Wire Wire Line
	7700 2650 7700 2950
Wire Wire Line
	7050 2950 7700 2950
Connection ~ 7700 2950
Wire Wire Line
	7700 2950 8750 2950
Wire Wire Line
	10200 2000 10300 2000
Text Label 10900 2000 2    50   ~ 0
D_SWPAINEL
$Comp
L Device:R R16
U 1 1 61CE0C40
P 9300 2700
F 0 "R16" H 9370 2746 50  0000 L CNN
F 1 "1k" H 9370 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9230 2700 50  0001 C CNN
F 3 "~" H 9300 2700 50  0001 C CNN
	1    9300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2450 9300 2550
Wire Wire Line
	8750 2950 9300 2950
Wire Wire Line
	9300 2950 9300 2850
Text Notes 6100 850  0    50   ~ 0
Circuito para análise da entrada do pontencial\ndas células fotovoltaicas
$Comp
L TC33X-2-303E:TC33X-2-303E R18
U 1 1 61D13A05
P 8450 4750
F 0 "R18" H 8450 4563 50  0000 C CNN
F 1 "30k" H 8450 4472 50  0000 C CNN
F 2 "SnapEDA_Sym2:TRIM_TC33X-2-303E" H 8450 4750 50  0001 L BNN
F 3 "https://pt.mouser.com/datasheet/2/54/tc33-778219.pdf" H 8450 4750 50  0001 L BNN
F 4 "Unavailable" H 8450 4750 50  0001 L BNN "AVAILABILITY"
F 5 "TC33X-2-104E" H 8450 4750 50  0001 L BNN "MP"
F 6 "None" H 8450 4750 50  0001 L BNN "PRICE"
F 7 "Res Trimmer 100K Ohm 25% 1/10W 1_Elec_/1_Mech_Turn _3 X 3.8mm_ Foot Print SMD Embossed T/R" H 8450 4750 50  0001 L BNN "DESCRIPTION"
F 8 "Bourns" H 8450 4750 50  0001 L BNN "PACKAGE"
F 9 "Bourns" H 8450 4750 50  0001 L BNN "MF"
	1    8450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5150 6650 4750
$Comp
L Device:R R19
U 1 1 61D1BC74
P 9150 4300
F 0 "R19" H 9220 4346 50  0000 L CNN
F 1 "10k" H 9220 4255 50  0000 L CNN
F 2 "SnapEDA_Sym2:RES_ERA6VRW1002V" V 9080 4300 50  0001 C CNN
F 3 "~" H 9150 4300 50  0001 C CNN
	1    9150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4750 9150 4750
Wire Wire Line
	9150 4750 9150 4450
$Comp
L power:GND #PWR04
U 1 1 61D1DB36
P 9650 4200
F 0 "#PWR04" H 9650 3950 50  0001 C CNN
F 1 "GND" H 9655 4027 50  0000 C CNN
F 2 "" H 9650 4200 50  0001 C CNN
F 3 "" H 9650 4200 50  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4150 9150 4050
Wire Wire Line
	9150 4050 9650 4050
Wire Wire Line
	9650 4050 9650 4200
Text HLabel 10100 4750 2    50   Output ~ 0
A5_328P
Wire Wire Line
	9150 4750 10100 4750
Connection ~ 9150 4750
Text Notes 10250 1400 0    50   ~ 0
Sensor de voltagem\ndo Painel
Text Notes 9750 4650 0    50   ~ 0
Sensor de Voltagem da Bateria
$Comp
L power:GND #PWR02
U 1 1 61D2391B
P 6650 5950
F 0 "#PWR02" H 6650 5700 50  0001 C CNN
F 1 "GND" H 6655 5777 50  0000 C CNN
F 2 "" H 6650 5950 50  0001 C CNN
F 3 "" H 6650 5950 50  0001 C CNN
	1    6650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 61D2B029
P 7400 5050
F 0 "C12" H 7515 5096 50  0000 L CNN
F 1 "10u" H 7515 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7438 4900 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/281/1/GRT188R61C106KE13_01-1989540.pdf" H 7400 5050 50  0001 C CNN
	1    7400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 61D2B02F
P 7400 5450
F 0 "R17" H 7470 5496 50  0000 L CNN
F 1 "1k" H 7470 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 5450 50  0001 C CNN
F 3 "~" H 7400 5450 50  0001 C CNN
	1    7400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4750 7400 4900
Wire Wire Line
	7400 5200 7400 5300
Wire Wire Line
	6650 5450 6650 5800
Wire Wire Line
	7400 5800 6650 5800
Wire Wire Line
	7400 5600 7400 5800
Connection ~ 6650 5800
Wire Wire Line
	6650 5800 6650 5950
Wire Wire Line
	7400 4750 7850 4750
Wire Wire Line
	7850 4750 7850 5450
Wire Wire Line
	7850 5450 8400 5450
Connection ~ 7850 4750
Wire Wire Line
	7850 4750 8050 4750
$Comp
L Device:D D15
U 1 1 61D34AE5
P 8550 5450
F 0 "D15" H 8550 5233 50  0000 C CNN
F 1 "D" H 8550 5324 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 8550 5450 50  0001 C CNN
F 3 "https://pt.mouser.com/new/rohm-semiconductor/rohm-fastrecovery-diodes/" H 8550 5450 50  0001 C CNN
	1    8550 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 61D3629D
P 9150 5450
F 0 "D16" H 9150 5233 50  0000 C CNN
F 1 "D" H 9150 5324 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 9150 5450 50  0001 C CNN
F 3 "https://pt.mouser.com/new/rohm-semiconductor/rohm-fastrecovery-diodes/" H 9150 5450 50  0001 C CNN
	1    9150 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 5450 8850 5450
Wire Wire Line
	8850 5450 8850 5950
Connection ~ 8850 5450
Wire Wire Line
	8850 5450 9000 5450
Text Label 9900 5450 2    50   ~ 0
+OP_CHARGE
Wire Wire Line
	9300 5450 9900 5450
Text Label 9900 5950 2    50   ~ 0
OP_CHARGE_OUT
Wire Wire Line
	8850 5950 9900 5950
Wire Notes Line
	5900 600  5900 3400
Wire Notes Line
	5900 3400 11100 3400
Wire Notes Line
	11100 3400 11100 600 
Wire Notes Line
	11100 600  5900 600 
Wire Notes Line
	6300 3900 6300 6300
Wire Notes Line
	6300 6300 11100 6300
Wire Notes Line
	11100 6300 11100 3900
Wire Notes Line
	11100 3900 6300 3900
Text Notes 6400 4150 0    50   ~ 0
Circuito para análise da entrada do pontencial\nda Bateria
$Sheet
S 4450 5450 1150 1800
U 61D59D3D
F0 "Motor e Switches de Controlo" 50
F1 "Motor_Switches.sch" 50
F2 "SWITCH_PAINEL" I L 4450 5600 50 
F3 "PAINELSW_VGS" I L 4450 5750 50 
F4 "SWITCH_BAT" I L 4450 6000 50 
F5 "BATSW_VGS" I L 4450 6150 50 
F6 "BATCHSW_VGS" I L 4450 6450 50 
F7 "BAT_SOURCE" I L 4450 6700 50 
F8 "+CMP" I R 5600 6750 50 
F9 "-CMP" I R 5600 6950 50 
$EndSheet
$Comp
L TL972QDRQ1:TL972QDRQ1 U4
U 1 1 61D8B27E
P 2700 4750
F 0 "U4" H 2850 5000 50  0000 L CNN
F 1 "TL972QDRQ1" H 2850 4900 50  0000 L CNN
F 2 "SnapEDA_Sym2:SOIC127P599X175-8N" H 2300 3950 50  0001 L BNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl972-q1" H 2700 4750 50  0001 L BNN
	1    2700 4750
	1    0    0    -1  
$EndComp
Text HLabel 2150 4650 0    50   Input ~ 0
CHARGE_OPAMP_SIGNAL
Wire Wire Line
	2150 4650 2350 4650
$Comp
L power:GND #PWR05
U 1 1 61D97E25
P 2150 5350
F 0 "#PWR05" H 2150 5100 50  0001 C CNN
F 1 "GND" H 2155 5177 50  0000 C CNN
F 2 "" H 2150 5350 50  0001 C CNN
F 3 "" H 2150 5350 50  0001 C CNN
	1    2150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4850 2150 4850
Wire Wire Line
	2150 4850 2150 5200
Wire Wire Line
	2750 5100 2750 5200
Wire Wire Line
	2750 5200 2150 5200
Connection ~ 2150 5200
Wire Wire Line
	2150 5200 2150 5350
Wire Wire Line
	2750 4400 2750 4200
Wire Wire Line
	2750 4200 3650 4200
Text Label 3650 4200 2    50   ~ 0
D_SWPAINEL
Text Label 3950 4750 2    50   ~ 0
OP_CHARGE_OUT
Wire Wire Line
	3250 4750 3950 4750
Text Notes 1150 4200 0    50   ~ 0
Controlo do Carregamento da Bateria
Text Label 3850 5600 0    50   ~ 0
D_SWPAINEL
Wire Wire Line
	3850 5600 4450 5600
Wire Wire Line
	3900 5750 4450 5750
Connection ~ 7400 4750
Text Label 6800 4750 0    50   ~ 0
SWBATPOT
Text Label 3850 6000 0    50   ~ 0
SWBATPOT
Wire Wire Line
	3850 6000 4450 6000
Wire Wire Line
	3850 6150 4450 6150
Wire Wire Line
	3850 6450 4450 6450
Text Label 3850 6700 0    50   ~ 0
SWBATPOT
Wire Wire Line
	3850 6700 4450 6700
Wire Wire Line
	6650 4750 7400 4750
Text Label 6300 6750 2    50   ~ 0
+OP_CHARGE
Wire Wire Line
	6300 6750 5600 6750
Text Label 6300 6950 2    50   ~ 0
-OP_CHARGE
Wire Wire Line
	6300 6950 5600 6950
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 61E4912A
P 2150 6350
F 0 "J8" H 2050 6600 50  0000 L CNN
F 1 "Carregamento Bat Jumper" H 1950 6500 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2150 6350 50  0001 C CNN
F 3 "~" H 2150 6350 50  0001 C CNN
	1    2150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5950 1800 5950
Wire Wire Line
	1800 5950 1800 6350
Wire Wire Line
	1800 6350 1950 6350
$Comp
L Device:R R24
U 1 1 61E4DE24
P 1800 6800
F 0 "R24" H 1870 6846 50  0000 L CNN
F 1 "1k" H 1870 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 6800 50  0001 C CNN
F 3 "~" H 1800 6800 50  0001 C CNN
	1    1800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6450 1800 6650
Wire Wire Line
	1800 6450 1950 6450
$Comp
L power:GND #PWR09
U 1 1 61E55F94
P 1800 7150
F 0 "#PWR09" H 1800 6900 50  0001 C CNN
F 1 "GND" H 1805 6977 50  0000 C CNN
F 2 "" H 1800 7150 50  0001 C CNN
F 3 "" H 1800 7150 50  0001 C CNN
	1    1800 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6950 1800 7150
Text HLabel 3900 5750 0    50   Input ~ 0
PAINEL_VGS
Text HLabel 3850 6150 0    50   Input ~ 0
BAT_VGS
Text HLabel 3850 6450 0    50   Input ~ 0
BATCH_VGS
Text HLabel 1550 5950 0    50   Output ~ 0
BTN_CHARGE_BAT
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 61EEB20D
P 6650 4750
F 0 "#FLG0105" H 6650 4825 50  0001 C CNN
F 1 "PWR_FLAG" H 6650 4923 50  0000 C CNN
F 2 "" H 6650 4750 50  0001 C CNN
F 3 "~" H 6650 4750 50  0001 C CNN
	1    6650 4750
	1    0    0    -1  
$EndComp
Connection ~ 6650 4750
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 61EEC1F9
P 10300 2000
F 0 "#FLG0106" H 10300 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 2173 50  0000 C CNN
F 2 "" H 10300 2000 50  0001 C CNN
F 3 "~" H 10300 2000 50  0001 C CNN
	1    10300 2000
	-1   0    0    1   
$EndComp
Connection ~ 10300 2000
Wire Wire Line
	10300 2000 10900 2000
Wire Wire Line
	7700 2000 8750 2000
Wire Wire Line
	8650 1200 8650 700 
Wire Wire Line
	8650 700  9200 700 
Connection ~ 9200 700 
Wire Wire Line
	8450 4450 8450 4050
Wire Wire Line
	8450 4050 9150 4050
Connection ~ 9150 4050
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 6208EBCE
P 5200 3750
F 0 "J10" V 5250 3800 50  0000 L CNN
F 1 "Monitor Bateria" V 5350 3800 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5200 3750 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3950 5200 4150
Text Label 5750 4150 2    50   ~ 0
SWBATPOT
Wire Wire Line
	5200 4150 5750 4150
$Comp
L power:GND #PWR011
U 1 1 620977F5
P 4500 4900
F 0 "#PWR011" H 4500 4650 50  0001 C CNN
F 1 "GND" H 4505 4727 50  0000 C CNN
F 2 "" H 4500 4900 50  0001 C CNN
F 3 "" H 4500 4900 50  0001 C CNN
	1    4500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3950 5100 4150
Wire Wire Line
	5100 4150 4500 4150
Wire Wire Line
	4500 4150 4500 4600
Wire Wire Line
	5100 4500 5100 4600
Wire Wire Line
	5100 4600 4500 4600
Connection ~ 4500 4600
Wire Wire Line
	4500 4600 4500 4900
Wire Wire Line
	5200 4500 5200 4600
Wire Wire Line
	5200 4600 5750 4600
Text Label 5750 4600 2    50   ~ 0
MONPAINELV
Text Label 8250 2000 2    50   ~ 0
MONPAINELV
Wire Wire Line
	7700 2000 7700 2250
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 6209F7E7
P 5200 4300
F 0 "J11" V 5250 4450 50  0000 R CNN
F 1 "Monitor Painel" V 5350 4850 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5200 4300 50  0001 C CNN
F 3 "~" H 5200 4300 50  0001 C CNN
	1    5200 4300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J14
U 1 1 61CED541
P 5100 1600
F 0 "J14" V 4900 1500 50  0000 L CNN
F 1 "Monitor Div. Bateria" V 5050 1450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5100 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1800 5100 1950
Text Label 5650 1950 2    50   ~ 0
MON_DIV_BAT
Wire Wire Line
	5000 1800 5000 1950
Wire Wire Line
	5000 1950 4500 1950
Wire Wire Line
	4500 1950 4500 2750
Connection ~ 4500 4150
Text Label 9350 4750 0    50   ~ 0
MON_DIV_BAT
Wire Wire Line
	5100 1950 5700 1950
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 61D05DE8
P 5050 2400
F 0 "J12" V 4850 2300 50  0000 L CNN
F 1 "Monitor Div. Bateria" V 5000 2250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5050 2400 50  0001 C CNN
F 3 "~" H 5050 2400 50  0001 C CNN
	1    5050 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2600 5050 2750
Wire Wire Line
	5050 2750 5700 2750
Text Label 5700 2750 2    50   ~ 0
MON_DIV_PAINEL
Wire Wire Line
	4950 2600 4950 2750
Wire Wire Line
	4950 2750 4500 2750
Connection ~ 4500 2750
Wire Wire Line
	4500 2750 4500 3500
Text Label 10000 1500 2    50   ~ 0
MON_DIV_PAINEL
Wire Wire Line
	9200 1500 10500 1500
$Comp
L Connector:Conn_01x02_Male J13
U 1 1 61D1DB0A
P 5050 3150
F 0 "J13" V 4850 3050 50  0000 L CNN
F 1 "Monitor Carrega Bateria" V 5000 3000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5050 3150 50  0001 C CNN
F 3 "~" H 5050 3150 50  0001 C CNN
	1    5050 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 3350 5050 3500
Wire Wire Line
	5050 3500 5750 3500
Text Label 5650 3500 2    50   ~ 0
MON_CAR_BAT
Wire Wire Line
	4950 3350 4950 3500
Wire Wire Line
	4950 3500 4500 3500
Connection ~ 4500 3500
Wire Wire Line
	4500 3500 4500 4150
Wire Wire Line
	6550 2000 6550 1400
Wire Wire Line
	6550 1400 7100 1400
Connection ~ 6550 2000
Wire Wire Line
	6550 2000 6600 2000
Text Label 7100 1400 2    50   ~ 0
MON_CAR_BAT
Wire Wire Line
	6000 2000 6550 2000
$EndSCHEMATC
